<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Budget Tracker</title>
  <link rel="stylesheet" href="style." />
  <style type="text/css">
    

    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a45ee9;
  width: 100%;
}


.auth-container {
  background: mediumpurple;
  width: 60%;
  margin-left: 10%;
  margin-right: 30%;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  color: #fff;
}



input {
  width: 50%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 1.5rem;
  background: #2b2b3c;
  color: #fff;
}


.btn {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: linear-gradient(90deg,#a45009,  #592693);
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}


.auth-container button:hover{
  transform: scale(1.05);
}

.leftside{
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  background: url('img/blank2.png');
  background-size: cover;
}
@media (max-width: 768px) {
  .leftside{
    display: none;
  }
  .auth-container{
    width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  }
input{
  width:70%;
  margine-left: 15%;
  margine-right: 15%;
  font-size: 1rem;
}
.auth-container h1{
  font-size: 20px;
}
}

  </style>
</head>
<body>
  <div class="auth-container">
    <h1>Budget Tracker</h1>

    <!-- Login Form -->
    <form id="login-form">
      <h2>LOGIN</h2>
      <input type="text" id="login-username" placeholder="Username" required />
      <input type="password" id="login-password" placeholder="Password" required />
      <button type="submit" class="btn primary">LOGIN</button>
      <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
    </form>

    <!-- Register Form -->
    <form id="register-form" style="display: none;">
      <h2>REGISTER</h2>
      <input type="text" id="register-username" placeholder="Choose a Username" required />
      <input type="password" id="register-password" placeholder="Choose a Password" required />
      <button type="submit" class="btn primary">REGISTER</button>
      <p>Already have an account? <br><a href="#" id="show-login" style="margin-top: 30px">Login here</a></p>
    </form>
  </div>
<div class="leftside">

</div>
  <script src="login.js"></script>
</body>
</html>

